<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Accelerometer Test</title>
    <style>
      #x:before {
        content: "x:";
      }

      #y:before {
        content: "y:";
      }

      #z:before {
        content: "z:";
      }

      #alpha:before {
        content: "alpha:";
      }

      #gamma:before {
        content: "gamma:";
      }

      #beta:before {
        content: "beta:";
      }

      #mousex:before {
        content: "mousex:";
      }

      #mousey:before {
        content: "mousey:";
      }

      #filter:before {
        content: "filter hz:";
      }

      div {
        margin: 10px;
      }

      .big-button {
        width: 95vw;
        height: 20vh;
        margin: 0.1em;
        padding: 0.1em;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }

      .selected {
        background-color: #eee;
      }
    </style>
    <script src="acc.js"></script>
  </head>
  <body>
    <div>
      <h1>v31</h1>
    </div>
    <div>
      <button id="start-demo">Start Demo</button>
    </div>

    <div class="big-button selected" id="C">C</div>
    <div class="big-button" id="E">E</div>
    <div class="big-button" id="G">G</div>
    <div class="big-button" id="B">B</div>

    <!-- <div>
      <button id="test">Test Sound</button>
    </div> -->

    <!-- <div>
      <button id="karplus">Karplus</button>
    </div>

    <div>
      <button id="player">Push Me</button>
    </div> -->

    <!-- <div>
      <hr />
    </div>

    <div>
      <div id="filter"></div>
    </div>

    <div>
      <div id="x"></div>
      <div id="y"></div>
      <div id="z"></div>
    </div>

    <div>
      <hr />
    </div>

    <div>
      <div id="alpha"></div>
      <div id="gamma"></div>
      <div id="beta"></div>
    </div>

    <div>
      <hr />
    </div>

    <div>
      <div id="mousex"></div>
      <div id="mousey"></div>
    </div> -->

    <!-- <div
      id="recorder"
      style="background-color: red; width: 400px; overflow-wrap: break-word"
    ></div> -->
  </body>
</html>
